# Production Environment Variables
NODE_ENV=production
DATABASE_URL="file:./dev.db"
JWT_SECRET="swift-expense-super-secure-jwt-secret-2024"
PORT=5000
FRONTEND_URL="https://swift-expense-kbw77htjw-tirths-projects-515051a8.vercel.app"